<html>
    <head>
        <title>Cryto Currency Mining | Dracaena</title>    
        <script type="text/javascript" src="js/jquery.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script type="text/javascript" src="js/jquery-ui.js"></script> 
        
        <link rel="stylesheet" href='stylemain.css' type='text/css'>
       
        <script type="text/javascript" src="js/script.js"></script>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script>
        
            function loadpage(page)
            {   
               // click_submenu(5); Y:\var\www\html\minersetting.html
                $('#Content').load(page); 
            }
            $(document).ready(function()
            {   
                 loadpage('login.html'); 

        /*       document.getElementById("div_menu_content").style.display = "block";
                loadpage('dashboard.html')
                click_submenu(5); show_dashboard()*/
                
            });

        </script>
        <style type="text/css">
        <!--
 
            .main_content
            {
                width : 100%;
                height : 100%;
                /*margin-left: -100px !important;*/
            }
            .menu_content
            {
                width : 240px;
                height : 100%;
                overflow:auto;
            }


            img.banner
            {
              width: 1140px;
              height: 80px;
              margin-top: -2.5px;

            }


            html{
            overflow-y: scroll;

            }
            html, body {
            height: 99.9%;
            max-width: 1140px;
            background: #FFFFFF;
            margin: 0px auto;
            _margin: 0px auto;
            _width: 1140px;
            font-family: Arial;
            font-size:14px;
            }
            body {
            background: linear-gradient(#FEF7EA, #FFFFFF);
            background-position:0 126px;
            }
            blockquote {
            display: block;
            margin-bottom: 1em;
            margin-left: 20px;
            margin-right: 10px;
            font-family: Arial;
            }

            img.logokatena
            {
               /*width: 340px;*/
                height: 111px;
                object-fit: cover;
                /*object-position: 50% 50%;*/
            }
            tr.spacemain
            {
              height: 15px;
              background-color: blue;

            }

            .Td_Name {
            font-size: 1em;
            height: 22px;
            }

            .submenuLink {
          white-space:nowrap;
          color: #ffffff;
          display:inline-block;
          width:180px;
          font: bold 15px Arial;
          font-weight: bold;
          TEXT-DECORATION: none;
/*          padding-left:20px;*/
          background-color: #0066B2;
 /*         padding-bottom: 3px;
          padding-top: 8px;*/
          height: 19px;
        }
    -->
    </style>
    </head>
    <body >

    <table  border="0" width="100%" style="max-width: 1140px; border-spacing: 0;">
        <tr>
            <td style="width: 221px; height: 111px; background-color:white; border-block-color: white;" > <img  src="dracaena.png" border="0"></td>
            <td   style="max-width: 1029px; height: 111px; background-color:white; font-family: roboto; font-size: 30; text-align: center; border-block-color: white;" >
                DRACAENA TECHNOLOGY | E300 MINER
            </td>
        </tr>
        <tr style="height: 15px; border-block-color:green;" bgcolor="green">
            <td colspan="2" > 
            </td>
        </tr>

        <tr>
        <td id = "Table_Menu" style="vertical-align: top; padding: 10px 0;">
            <div id = "div_menu_content" class = "menu_content" style="display: none; vertical-align: text-bottom !important;">
            <ul> 
                <ul   id = "ul5" style="display: block;"  >

                <li><a  id="a_dash_board" class="submenuLink" style="font-size: 15px" href="#"  onclick="loadpage('dashboard.html'); click_submenu(5); show_dashboard()"> FPGA </a>
               </li>  <li class="spaceCell"></li>  

                <li><a  id="a_miner_setting" class="submenuLink" style="font-size: 15px" href="#"  onclick=" loadpage('minersetting.html');click_submenu(1);"> Reset</a>
                </li>  <li class="spaceCell"></li>              

                <li><a id="a_ip_setting" class="submenuLink" style="font-size: 15px" href="#" onclick="loadpage('ipsetting.html');click_submenu(2);  " >IP Setting </a></li>
                <li class="spaceCell"></li> 

                <li  > <a  id="a_upfirm" class="submenuLink" style="font-size: 15px" href="#" onclick="loadpage('upfirmware.html');click_submenu(3);  "  > Update firmware</a>
                </li>
                
                <li class="spaceCell"></li> 

                <li  > <a  id="a_password" class="submenuLink" style="font-size: 15px" href="#" onclick="loadpage('password.html');click_submenu(4);  "  >Password</a>
                </li>                 

                </ul>
            </ul>
            </div>
        </td>

        <td id = "Table_Content" style="vertical-align: text-bottom;" >

                <div id = "Content" class = "main_content">

                </div>
        </td>
        </tr>   

    </table>
    </body>
    <footer>
    </footer>
    </html>

